#Options
GenerateScanner = true
GenerateParser = false
Language = Java
ScannerName = Lexico
ScannerCaseSensitive = true
ScannerTable = Full
Input = Stream
#RegularDefinitions
WS: [\s\t\n\r]
LETRA: [a-z A-Z]
DIGITO: [0-9]
#Tokens
: {WS}
OPARIT: "MAIS"|"MENOS"|"MULT"|"DIVREAL"|"DIVINT"|"RESTO"
OPREL: "IGUAL"|"MENOR"|"MENORIGUAL"|"MAIOR"|"MAIORIGUAL"|"DIFERENTE"
OPBOOL: "E"|"OU"|"OUX"|"NAO"
BOOL: "VERDADEIRO"|"FALSO"
REPET: "PARA"|"ENQUANTO"
COND: "SE"|"ENTAO"|"SENAO"
FUNC: "FUNCAORETORNO"|"FUNCAOSEMRETORNO"
ES: "LER"|"ESCREVER"
BLOCO: \{|\}
TIPO: "REAL"|"INT"|"TEXTO"|"BOOL"
PAREN: \(|\)
RETORNA: "RETORNA"
INCDEC: "INCREMENTO"|"DECREMENTO"
NUM: \-?{DIGITO}(\.({DIGITO})*)?
ID: [a-z]({LETRA}|{DIGITO})*
TEXTO: \"({LETRA}|{DIGITO}|{WS})+\"
SEP: ,
ATR: "ATRIBUI"
