grammar Aickuni;

PROGRAMA: (COMANDO DELIM)+;
COMANDO: (ENTRADASAIDA | ATRIBUICAO) DELIM | (EXPRCOND | EXPRREPE);
DECLARACAO: TIPO WS ID;
ATRIBUICAO: ATR WS (NUM | TEXTO | EXPRARIT | EXPRLOGI | EXPRCOMP) A ID;
ENTRADASAIDA: ES WS (ID | NUM | TEXTO | EXPRARIT | EXPRLOGI | EXPRCOMP);
EXPRARIT: (ID | NUM) WS? OPARIT WS? (ID | NUM);
EXPRLOGI: (ID | BOOL) WS? OPBOOL WS? (ID | BOOL);
EXPRCOMP: (ID | NUM) WS? OPREL WS? (ID | NUM);
EXPRCOND: SE WS (EXPRLOGI | EXPRCOMP) WS ENTAO WS COMANDO (WS SENAO (EXPRCOND | (COMANDO DELIM)*))*;
EXPRREPE: ENQUANTO WS (EXPRCOMP | EXPRLOGI) WS ABLOCO (COMANDO DELIM)* FBLOCO;
FUNCAO: FUNC WS TIPO WS WS TEXTO APAREN (TEXTO SEP)* FPAREN WS ABLOCO COMANDO* RETORNA (ID | NUM | BOOL | TEXTO | EXPRARIT | EXPRLOGI | EXPRCOMP) FBLOCO | FUNC WS TEXTO APAREN (TEXTO SEP)* FPAREN WS ABLOCO COMANDO* FBLOCO;
CONTAGEM: INCDEC WS ID;




fragment LETRA: [a-z A-Z];
fragment DIGITO: [0-9];


OPARIT: 'MAIS'|'MENOS'|'MULT'|'DIVREAL'|'DIVINT'|'RESTO';
OPREL: 'IGUAL'|'MENOR'|'MENORIGUAL'|'MAIOR'|'MAIORIGUAL'|'DIFERENTE';
OPBOOL: 'E'|'OU'|'OUX'|'NAO';
BOOL: 'VERDADEIRO'|'FALSO';
PARA: 'PARA';
ENQUANTO: 'ENQUANTO';
SE: 'SE';
ENTAO: 'ENTAO';
SENAO: 'SENAO';
FUNC: 'FUNCAORETORNO'|'FUNCAOSEMRETORNO';
ES: 'LER'|'ESCREVER';
ABLOCO: '{';
FBLOCO: '}';
TIPO: 'REAL'|'INT'|'TEXTO'|'BOOL';
APAREN: '(';
FPAREN: ')';
RETORNA: 'RETORNA';
INCDEC: 'INCREMENTO'|'DECREMENTO';
NUM: '-'?DIGITO+('.'(DIGITO)*)?;
ID: [a-z](LETRA|DIGITO)*;
TEXTO: '"'(LETRA|DIGITO|WS)+'"';
SEP: ',';
ATR: 'ATRIBUI';
DELIM: ';';
A: 'A';
WS: [ \t\n\r]+ -> Skip;